# jb-pet-clinic

./: HELP.md  README.md  pom.xml  pom.xml.releaseBackup  release.properties
jb-pet-clinic-data/: pom.xml
jb-pet-clinic-data/src/main/java/com/anurag/boot/jbpetclinic/data/: App.java
jb-pet-clinic-data/src/main/java/com/anurag/boot/jbpetclinic/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
jb-pet-clinic-data/src/main/java/com/anurag/boot/jbpetclinic/data/service/: CrudService.java  OwnerService.java  PetService.java  VetService.java
jb-pet-clinic-data/src/main/java/com/anurag/boot/jbpetclinic/data/service/map/: AbstractMapService.java  OwnerServiceMap.java  VetServiceMap.java
jb-pet-clinic-web/: pom.xml
jb-pet-clinic-web/src/main/java/com/anurag/boot/jbpetclinic/web/: JbPetClinicApplication.java
jb-pet-clinic-web/src/main/java/com/anurag/boot/jbpetclinic/web/bootstrap/: DataLoader.java  Test.java
jb-pet-clinic-web/src/main/java/com/anurag/boot/jbpetclinic/web/controller/: IndexController.java  OwnerController.java  VetController.java
jb-pet-clinic-web/src/main/resources/: application.properties
jb-pet-clinic-web/src/main/resources/templates/: index.html
jb-pet-clinic-web/src/main/resources/templates/owners/: index.html
jb-pet-clinic-web/src/test/java/com/anurag/boot/jbpetclinic/web/: JbPetClinicApplicationTests.java
src/main/java/com/anurag/boot/jbpetclinic/: JbPetClinicApplication.java
src/test/java/com/anurag/boot/jbpetclinic/: JbPetClinicApplicationTests.java
