#release configuration
#Sun Oct 06 03:44:22 IST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.anurag.boot\:jb-pet-clinic-web.empty=true
pushChanges=true
project.scm.com.anurag.boot\:jb-pet-clinic.tag=HEAD
project.dev.com.anurag.boot\:jb-pet-clinic-data=0.0.4-SNAPSHOT
project.dev.com.anurag.boot\:jb-pet-clinic-web=0.0.4-SNAPSHOT
scm.tag=0.0.3
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.anurag.boot\:jb-pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/knitanurag/jb-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.anurag.boot\:jb-pet-clinic=0.0.4-SNAPSHOT
project.rel.com.anurag.boot\:jb-pet-clinic-data=0.0.3
preparationGoals=clean verify
project.rel.com.anurag.boot\:jb-pet-clinic-web=0.0.3
exec.snapshotReleasePluginAllowed=false
project.scm.com.anurag.boot\:jb-pet-clinic.developerConnection=scm\:git\:https\://github.com/knitanurag/jb-pet-clinic.git
project.rel.com.anurag.boot\:jb-pet-clinic=0.0.3
completedPhase=end-release
